server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/miaosha
spring.datasource.username=root
spring.datasource.password=960220

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#解决全局404问题
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#开启Tomcat access log 验证
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/data/miaosha/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

#配置Springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
#默认有16个database，可以用 select 10 来切换databases
spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=localhost:9876
mq.topicname=stock
