server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/miaosha
spring.datasource.username=root
spring.datasource.password=960220

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#解决全局404问题
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#开启Tomcat access log 验证
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/data/miaosha/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D